
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPICS Quickstart &#8212; OPICS  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_contributors.css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mach-Zehnder Interferometer (MZI)" href="01-Mach-Zehnder_Interferometer.html" />
    <link rel="prev" title="OPICS reference documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/opics_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quickstart
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   OPICS Quickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Mach-Zehnder_Interferometer.html">
   Mach-Zehnder Interferometer (MZI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Micro_Ring_Resonator.html">
   Micro Ring Resonator (MRR)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributors
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributors.html">
   Contributors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../opics.html">
   Public API: opics package
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/00-Quickstart.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-from-pypi">
   Installing from pypi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-from-source">
   Installing from source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opics-libraries">
   OPICS Libraries
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listing-available-libraries">
     Listing available libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#downloading-libraries">
     Downloading libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-installed-libraries">
     List installed libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-library-components">
     List library components
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remove-libraries">
     Remove libraries
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>OPICS Quickstart</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-from-pypi">
   Installing from pypi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-from-source">
   Installing from source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opics-libraries">
   OPICS Libraries
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listing-available-libraries">
     Listing available libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#downloading-libraries">
     Downloading libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-installed-libraries">
     List installed libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-library-components">
     List library components
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remove-libraries">
     Remove libraries
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="opics-quickstart">
<h1>OPICS Quickstart<a class="headerlink" href="#opics-quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-from-pypi">
<h2>Installing from pypi<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install OPICS is using pip pypi:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install opics</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>Download the OPICS source code.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/jaspreetj/opics</span>
</pre></div>
</div>
<p>Install the OPICS package using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -e ./opics</span>
</pre></div>
</div>
<p>Once the package is installed, it can be imported using:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opics</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   ____  ____  _______________
  / __ \/ __ \/  _/ ____/ ___/
 / / / / /_/ // // /    \__ \
/ /_/ / ____// // /___ ___/ /
\____/_/   /___/\____//____/

OPICS version 0.2.1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="opics-libraries">
<h2>OPICS Libraries<a class="headerlink" href="#opics-libraries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="listing-available-libraries">
<h3>Listing available libraries<a class="headerlink" href="#listing-available-libraries" title="Permalink to this headline">¶</a></h3>
<p>The package does not come with any component libraries pre-installed. You can select and download available libraries from the library catalogue.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">library_catalogue</span> <span class="o">=</span> <span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">library_catalogue</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available Libraries: </span><span class="si">{</span><span class="p">[</span><span class="n">_</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">library_catalogue</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available Libraries: [&#39;ebeam&#39;] 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="downloading-libraries">
<h3>Downloading libraries<a class="headerlink" href="#downloading-libraries" title="Permalink to this headline">¶</a></h3>
<p>The OPICS libraries are downloaded by passing in <code class="docutils literal notranslate"><span class="pre">library_name</span></code>, <code class="docutils literal notranslate"><span class="pre">library_url</span></code>, and <code class="docutils literal notranslate"><span class="pre">library_path</span></code> to the <code class="docutils literal notranslate"><span class="pre">libraries.download_library</span></code> module. The module returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the library is downloaded successfully.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">library</span> <span class="o">=</span> <span class="n">library_catalogue</span><span class="p">[</span><span class="s2">&quot;ebeam&quot;</span><span class="p">]</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="n">installation_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;USERPROFILE&#39;</span><span class="p">]),</span> <span class="s1">&#39;Desktop</span><span class="se">\\</span><span class="s1">delete&#39;</span><span class="p">)</span> 

<span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">download_library</span><span class="p">(</span>
    <span class="n">library_name</span><span class="o">=</span><span class="n">library</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
    <span class="n">library_url</span><span class="o">=</span><span class="n">library</span><span class="p">[</span><span class="s2">&quot;dl_link&quot;</span><span class="p">],</span>
    <span class="n">library_path</span><span class="o">=</span><span class="n">installation_path</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># reload libraries</span>
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Download start
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Download finished.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;module &#39;opics.libraries&#39; from &#39;c:\\users\\jeida\\documents\\github\\dev-jaspreetj\\opics\\opics\\libraries\\__init__.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-installed-libraries">
<h3>List installed libraries<a class="headerlink" href="#list-installed-libraries" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">installed_libraries</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;ebeam&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-library-components">
<h3>List library components<a class="headerlink" href="#list-library-components" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">ebeam</span><span class="o">.</span><span class="n">components_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;BDC&#39;,
 &#39;DC_halfring&#39;,
 &#39;GC&#39;,
 &#39;Switch&#39;,
 &#39;TunableWG&#39;,
 &#39;Waveguide&#39;,
 &#39;Y&#39;,
 &#39;ebeam_y_1550&#39;,
 &#39;ebeam_gc_te1550&#39;,
 &#39;ebeam_wg_integral_1550&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="remove-libraries">
<h3>Remove libraries<a class="headerlink" href="#remove-libraries" title="Permalink to this headline">¶</a></h3>
<p>Any of the installed libraries can be removed using the <code class="docutils literal notranslate"><span class="pre">libraries.remove_library</span></code> module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">remove_library</span><span class="p">(</span><span class="s2">&quot;ebeam&quot;</span><span class="p">)</span>

<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">installed_libraries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#reinstall ebeam library</span>
<span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">download_library</span><span class="p">(</span>
    <span class="n">library_name</span><span class="o">=</span><span class="n">library</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
    <span class="n">library_url</span><span class="o">=</span><span class="n">library</span><span class="p">[</span><span class="s2">&quot;dl_link&quot;</span><span class="p">],</span>
    <span class="n">library_path</span><span class="o">=</span><span class="n">installation_path</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">opics</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">installed_libraries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Download start
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Download finished.
[&#39;ebeam&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">OPICS reference documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01-Mach-Zehnder_Interferometer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mach-Zehnder Interferometer (MZI)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jaspreet Jhoja<br/>
    
        &copy; Copyright 2022, Jaspreet Jhoja.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>