
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public API: opics package &#8212; OPICS  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_contributors.css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributors" href="contributors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/opics_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quickstart
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/00-Quickstart.html">
   OPICS Quickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/01-Mach-Zehnder_Interferometer.html">
   Mach-Zehnder Interferometer (MZI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/02-Micro_Ring_Resonator.html">
   Micro Ring Resonator (MRR)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributors
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributors.html">
   Contributors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Public API: opics package
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/opics.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components-types">
   <code class="code docutils literal notranslate">
    <span class="pre">
     components
    </span>
   </code>
   types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.components">
   <code class="code docutils literal notranslate">
    <span class="pre">
     opics.components
    </span>
   </code>
   module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.network">
   opics.network module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.sparam_ops">
   opics.sparam_ops module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.utils">
   opics.utils module
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Public API: opics package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components-types">
   <code class="code docutils literal notranslate">
    <span class="pre">
     components
    </span>
   </code>
   types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.components">
   <code class="code docutils literal notranslate">
    <span class="pre">
     opics.components
    </span>
   </code>
   module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.network">
   opics.network module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.sparam_ops">
   opics.sparam_ops module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-opics.utils">
   opics.utils module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="public-api-opics-package">
<h1>Public API: opics package<a class="headerlink" href="#public-api-opics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="components-types">
<h2><code class="code docutils literal notranslate"><span class="pre">components</span></code> types<a class="headerlink" href="#components-types" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.componentModel</span></code></a>([f, nports, s, ...])</p></td>
<td><p>Defines the base component model class used to create new components            for a library.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-opics.components">
<span id="opics-components-module"></span><h2><code class="code docutils literal notranslate"><span class="pre">opics.components</span></code> module<a class="headerlink" href="#module-opics.components" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opics.components.componentModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opics.components.</span></span><span class="sig-name descname"><span class="pre">componentModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.99861639e+14,</span> <span class="pre">1.99855390e+14,</span> <span class="pre">1.99849141e+14,</span> <span class="pre">...,</span> <span class="pre">1.87382784e+14,</span> <span class="pre">1.87376535e+14,</span> <span class="pre">1.87370286e+14])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparam_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Defines the base component model class used to create new components            for a library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) – Frequency datapoints.</p></li>
<li><p><strong>nports</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of ports in the component. Defaults to 2.</p></li>
<li><p><strong>s</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a><em>, </em><em>optional</em>) – S-parameter data. Defaults to None.</p></li>
<li><p><strong>data_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><em>pathlib.Path</em></a>) – The location of the data folder            containing s-parameter data files and the XML look-up-table.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the XML look-up-table file.</p></li>
<li><p><strong>sparam_attr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Look-up-table attribute                Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="opics.components.componentModel.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the S-parameters data for specific [input,output] port             combinations, to be used for plotting functionalities.
(WARNING: unused, to be used in plot_sparameters)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ports</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]]]) – List of lists that contains the desired                 S-parameters, e.g., [[1,1],[1,2],[2,1],[2,2]].                     Defaults to None.</p></li>
<li><p><strong>xscale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Plotting x axis label. Defaults to “freq”.</p></li>
<li><p><strong>yscale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Plotting Y axis label. Defaults to “log”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing the plotting information                 to be used, including S-parameters data and plotting labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>temp_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.components.componentModel.interpolate_sparameters">
<span class="sig-name descname"><span class="pre">interpolate_sparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.interpolate_sparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel.interpolate_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Cubic interpolation of the component sparameter data to match the             desired simulation frequency range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_f</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The target frequency range onto which                 the s-parameters will be interpereted on.</p></li>
<li><p><strong>source_f</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The source frequency range that the                 component data has stored.</p></li>
<li><p><strong>source_s</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – The source s-parameters that the                 component data has stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Interpolated s-parameters value                 over the target frequency range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sparameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.components.componentModel.load_sparameters">
<span class="sig-name descname"><span class="pre">load_sparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.load_sparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel.load_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads sparameters either from an npz file or from a raw sparam             file using a look-up table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosixPath</span></code></a>) – Directory path of the data folder containing                 s-parameter data files and a look up table.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of the XML look-up-table file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of the component’s s-parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sparameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.components.componentModel.plot_sparameters">
<span class="sig-name descname"><span class="pre">plot_sparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.plot_sparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel.plot_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the component’s S-parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ports</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]]]) – List of lists that contains the desired                 S-parameters, e.g., [[1,1],[1,2],[2,1],[2,2]].                      Defaults to None.</p></li>
<li><p><strong>show_freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Flag to determine whether to plot                 with respect to frequency or wavelength. Defaults to True.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Plotting y axis scale, options available:                 [“log”, “abs”, “abs_sq”]. Defaults to “log”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.components.componentModel.set_port_reference">
<span class="sig-name descname"><span class="pre">set_port_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.set_port_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel.set_port_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for custom naming of component ports</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Port number.</p></li>
<li><p><strong>port_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Custom port name.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.components.componentModel.write_sparameters">
<span class="sig-name descname"><span class="pre">write_sparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.write_sparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.components.componentModel.write_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the simulated s-parameters to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosixPath</span></code></a>) – Directory path.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of the file.</p></li>
<li><p><strong>f_data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Frequency data.</p></li>
<li><p><strong>s_data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – S-parameter data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opics.network">
<span id="opics-network-module"></span><h2>opics.network module<a class="headerlink" href="#module-opics.network" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opics.network.Network">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opics.network.</span></span><span class="sig-name descname"><span class="pre">Network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Specifies the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Define the network name.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="opics.network.Network.add_component">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.add_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.network.Network.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds component to a network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">componentModel</span></code></a>) – An instance of componentModel class.</p></li>
<li><p><strong>component_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Custom component id tag.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.network.Network.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.network.Network.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects two components together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_A</strong> (<a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">componentModel</span></code></a>) – An instance of componentModel class.</p></li>
<li><p><strong>port_A</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Port number of component_A</p></li>
<li><p><strong>component_B</strong> (<a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">componentModel</span></code></a>) – An instance of componentModel class.</p></li>
<li><p><strong>port_B</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Port number of component_B</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.network.Network.global_to_local_ports">
<span class="sig-name descname"><span class="pre">global_to_local_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.global_to_local_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.network.Network.global_to_local_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the net_id to components and their local port numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Net id reference.</p></li>
<li><p><strong>nets</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]]) – Nets</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.network.Network.initiate_global_netlist">
<span class="sig-name descname"><span class="pre">initiate_global_netlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.initiate_global_netlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.network.Network.initiate_global_netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a global netlist with negative indices,             overwrite indices that are used in the circuit                 with positive values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opics.network.Network.simulate_network">
<span class="sig-name descname"><span class="pre">simulate_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.simulate_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.network.Network.simulate_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">componentModel</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opics.sparam_ops">
<span id="opics-sparam-ops-module"></span><h2>opics.sparam_ops module<a class="headerlink" href="#module-opics.sparam_ops" title="Permalink to this headline">¶</a></h2>
<p>Functions operating on s-parameter matrices</p>
<dl class="py function">
<dt class="sig sig-object py" id="opics.sparam_ops.connect_s">
<span class="sig-prename descclassname"><span class="pre">opics.sparam_ops.</span></span><span class="sig-name descname"><span class="pre">connect_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_composite_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/sparam_ops.html#connect_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.sparam_ops.connect_s" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two n-port networks’ s-matrices together.</p>
<p>specifically, connect port <cite>k</cite> on network <cite>A</cite> to port <cite>l</cite> on network
<cite>B</cite>. The resultant network has nports = (A.rank + B.rank-2). This
function operates on, and returns s-matrices. The function
<code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code> operates on <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – S-parameter matrix of <cite>A</cite>, shape is fxnxn</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – port index on <cite>A</cite> (port indices start from 0)</p></li>
<li><p><strong>B</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – S-parameter matrix of <cite>B</cite>, shape is fxnxn</p></li>
<li><p><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – port index on <cite>B</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>C</strong> – new S-parameter matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>internally, this function creates a larger composite network
and calls the  <a class="reference internal" href="#opics.sparam_ops.innerconnect_s" title="opics.sparam_ops.innerconnect_s"><code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect_s()</span></code></a> function. see that function for more
details about the implementation</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></dt><dd><p>operates on <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types</p>
</dd>
<dt><a class="reference internal" href="#opics.sparam_ops.innerconnect_s" title="opics.sparam_ops.innerconnect_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">innerconnect_s</span></code></a></dt><dd><p>function which implements the connection connection algorithm</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opics.sparam_ops.innerconnect_s">
<span class="sig-prename descclassname"><span class="pre">opics.sparam_ops.</span></span><span class="sig-name descname"><span class="pre">innerconnect_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/sparam_ops.html#innerconnect_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.sparam_ops.innerconnect_s" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two ports of a single n-port network’s s-matrix.</p>
<p>Specifically, connect port <cite>k</cite> to port <cite>l</cite> on <cite>A</cite>. This results in
a (n-2)-port network.  This     function operates on, and returns
s-matrices. The function <code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect()</span></code> operates on
<code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – S-parameter matrix of <cite>A</cite>, shape is fxnxn</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – port index on <cite>A</cite> (port indices start from 0)</p></li>
<li><p><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – port index on <cite>A</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>C</strong> – new S-parameter matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The algorithm used to calculate the resultant network is called a
‘sub-network growth’,  can be found in <a href="#id3"><span class="problematic" id="id4"><span id="id1"></span>[#]_</span></a>. The original paper
describing the  algorithm is given in <a href="#id3"><span class="problematic" id="id5"><span id="id2"></span>[#]_</span></a>.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Compton, R.C.; , “Perspectives in microwave circuit analysis,”</p></li>
</ul>
<p>Circuits and Systems, 1989.,
Proceedings of the 32nd Midwest Symposium on , vol., no., pp.716-718 vol.2, 14-16
Aug 1989.
<a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=101955&amp;isnumber=3167">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=101955&amp;isnumber=3167</a></p>
<ul class="simple">
<li><p>Filipsson, Gunnar;</p></li>
</ul>
<p>“A New General Computer Algorithm for S-Matrix Calculation of Interconnected
Multiports,” Microwave Conference, 1981. 11th European , vol., no., pp.700-704,
7-11 Sept. 1981.
<a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4131699&amp;isnumber=4131585">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4131699&amp;isnumber=4131585</a></p>
</dd></dl>

</div>
<div class="section" id="module-opics.utils">
<span id="opics-utils-module"></span><h2>opics.utils module<a class="headerlink" href="#module-opics.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opics.utils.LUT_processor">
<span class="sig-prename descclassname"><span class="pre">opics.utils.</span></span><span class="sig-name descname"><span class="pre">LUT_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filedir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lutfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lutdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nports</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparam_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#LUT_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.LUT_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>process look up table data</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opics.utils.LUT_reader">
<span class="sig-prename descclassname"><span class="pre">opics.utils.</span></span><span class="sig-name descname"><span class="pre">LUT_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filedir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lutfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lutdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#LUT_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.LUT_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads look up table data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filedir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosixPath</span></code></a>) – Directory of the XML look-up-table file.</p></li>
<li><p><strong>lutfilename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Look-up-table filename.</p></li>
<li><p><strong>lutdata</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Look-up-table arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opics.utils.NetlistProcessor">
<span class="sig-prename descclassname"><span class="pre">opics.utils.</span></span><span class="sig-name descname"><span class="pre">NetlistProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spice_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libraries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuitData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#NetlistProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.NetlistProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a spice netlist to setup and simulate a circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spice_filepath</strong> – Path to the spice netlist file.</p></li>
<li><p><strong>Network</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opics.utils.fromSI">
<span class="sig-prename descclassname"><span class="pre">opics.utils.</span></span><span class="sig-name descname"><span class="pre">fromSI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#fromSI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.fromSI" title="Permalink to this definition">¶</a></dt>
<dd><p>converts from SI unit values to metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – a value in SI units, e.g. 1.3u</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value in metric units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opics.utils.netlistParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opics.utils.</span></span><span class="sig-name descname"><span class="pre">netlistParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mainfile_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#netlistParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.netlistParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A netlist parser to read spi files generated by SiEPIC tools</p>
<dl class="py method">
<dt class="sig sig-object py" id="opics.utils.netlistParser.readfile">
<span class="sig-name descname"><span class="pre">readfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#netlistParser.readfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.netlistParser.readfile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opics.utils.universal_sparam_filereader">
<span class="sig-prename descclassname"><span class="pre">opics.utils.</span></span><span class="sig-name descname"><span class="pre">universal_sparam_filereader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nports</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfiledir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#universal_sparam_filereader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opics.utils.universal_sparam_filereader" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to automatically detect the sparameter file format and use appropriate method to delimit and format sparam data</p>
<p>This function is a unified version of sparameter reader function defined in <a class="reference external" href="https://github.com/BYUCamachoLab/simphony">https://github.com/BYUCamachoLab/simphony</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nports</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of ports</p></li>
<li><p><strong>sfilename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – XML look-up-table filename</p></li>
<li><p><strong>sfiledir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosixPath</span></code></a>) – Path to the directory containing the XML file</p></li>
<li><p><strong>format_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Format type. For more information: <a class="reference external" href="https://support.lumerical.com/hc/en-us/articles/360036618513-S-parameter-file-formats">https://support.lumerical.com/hc/en-us/articles/360036618513-S-parameter-file-formats</a></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="contributors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Contributors</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jaspreet Jhoja<br/>
    
        &copy; Copyright 2022, Jaspreet Jhoja.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>